NODE_ENV= production
PORT = 5000
MONGO_URI=mongodb+srv://lucidev97:passer123@jayma.vctqz.mongodb.net/test?retryWrites=true&w=majority&appName=Jayma
JWT_SECRET=abc123
PAYPAL_CLIENT_ID = ARHl1krwWhXNUO32GDSBZrEm9oxo9lG5sMaSnRiQh22vy6JTB82g9v25981FFk9BfqM_cxvrqsolHbhE
REACT_APP_BACKEND_URL=https://ecommerce-backend-7kbf.onrender.com/
CLIENT_URL=https://ecommerce-frontend-git-main-karimkane26s-projects.vercel.app/